# floci-cli

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  homebrew-bump.yml  release.yml
src/main/java/io/floci/cli/: FlociCli.java  GlobalOptions.java
src/main/java/io/floci/cli/commands/: DoctorCommand.java  EnvCommand.java  StartCommand.java  StatusCommand.java  VersionCommand.java  WaitCommand.java
src/main/java/io/floci/cli/docker/: DockerClient.java
src/main/java/io/floci/cli/doctor/checks/: AwsCliEndpointCheck.java
src/main/java/io/floci/cli/http/: FlociHttpClient.java
